OpenEK.Windows/Themes/Card.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OpenEK.Windows.Controls">
    <SolidColorBrush x:Key="TitleColor" Color="#CD000000" />

    <Style TargetType="{x:Type local:Card}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Card}">
                    <Border 
                        ClipToBounds="False"
                        Background="White"
                        CornerRadius="6"
                        BorderBrush="White" 
                        Margin="6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock 
                                Grid.Row="0" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Foreground="{StaticResource TitleColor}"
                                Text="{TemplateBinding Title}"/>
                            <ContentPresenter 
                                ClipToBounds="True"
                                Grid.Row="1" 
                                Content="{TemplateBinding Content}"/>
                        </Grid>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>