OpenEK.Windows/Views/ChartView.xaml

<UserControl x:Class="OpenEK.Windows.Views.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenEK.Windows.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:Card Grid.Row="0" 
                    Margin="6"
                    Title="Temperatures">
            <lvc:CartesianChart Grid.Row="2" Hoverable="True" Padding="10,0,0,10">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Title="CPU" Values="{Binding CpuTemp}" Stroke="#1890ff" PointGeometrySize="0">
                        <lvc:LineSeries.Fill>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#331890ff"/>
                                <GradientStop Offset="1" Color="#001890ff"/>
                            </LinearGradientBrush>
                        </lvc:LineSeries.Fill>
                    </lvc:LineSeries>
                    <lvc:LineSeries Title="GPU" Values="{Binding GpuTemp}" Stroke="#52c41a" PointGeometrySize="0">
                        <lvc:LineSeries.Fill>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#3352c41a"/>
                                <GradientStop Offset="1" Color="#0052c41a"/>
                            </LinearGradientBrush>
                        </lvc:LineSeries.Fill>
                    </lvc:LineSeries>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Foreground="{StaticResource PrimaryTextColor}" FontSize="10">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="1" Stroke="{StaticResource SecondaryTextColor}" StrokeDashArray="2" Step="10" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </local:Card>
        <local:Card Grid.Row="1" Margin="6" Title="Cooling">
            <lvc:CartesianChart Grid.Row="2" Hoverable="True" Padding="10,0,0,10">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Title="Pump Speed" Values="{Binding PumpSpeed}" Stroke="#9254de" PointGeometrySize="0">
                        <lvc:LineSeries.Fill>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#339254de"/>
                                <GradientStop Offset="1" Color="#009254de"/>
                            </LinearGradientBrush>
                        </lvc:LineSeries.Fill>
                    </lvc:LineSeries>
                    <lvc:LineSeries Title="Fan Speed" Values="{Binding FanSpeed}" Stroke="#13c2c2" PointGeometrySize="0">
                        <lvc:LineSeries.Fill>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#3313c2c2"/>
                                <GradientStop Offset="1" Color="#0013c2c2"/>
                            </LinearGradientBrush>
                        </lvc:LineSeries.Fill>
                    </lvc:LineSeries>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Foreground="{StaticResource PrimaryTextColor}" FontSize="10">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="1" Stroke="{StaticResource SecondaryTextColor}" StrokeDashArray="2" Step="200" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </local:Card>
    </Grid>
</UserControl>
