OpenEK.Windows/Views/DashboardView.xaml

<UserControl x:Class="OpenEK.Windows.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctl="clr-namespace:OpenEK.Windows.Controls"
             xmlns:views="clr-namespace:OpenEK.Windows.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ctl:Statistic 
            Grid.Row="0" 
            Grid.Column="0" 
            Margin="6" 
            x:Name="lblCpu" 
            Title="CPU" 
            Value="{Binding CpuStatus.Value}"/>
        <ctl:Statistic 
            x:Name="lblGpu" 
            Grid.Row="0" 
            Grid.Column="1" 
            Margin="6" 
            Title="GPU" 
            Value="{Binding GpuStatus.Value}"/>
        <ctl:Statistic 
            x:Name="lblPump"
            Grid.Row="0" 
            Grid.Column="3" 
            Margin="6" 
            Title="PUMP" 
            Value="{Binding PumpStatus.Value}"/>

        <ctl:Statistic 
            x:Name="lblFan1" 
            Grid.Row="1" 
            Grid.Column="0" 
            Margin="6" 
            Title="{Binding Fan1Label.Value}" 
            Value="{Binding Fan1Status.Value}"/>
        <ctl:Statistic 
            x:Name="lblFan2"
            Grid.Row="1" 
            Grid.Column="1" 
            Margin="6" 
            Title="{Binding Fan2Label.Value}" 
            Value="{Binding Fan2Status.Value}"/>
        <ctl:Statistic 
            x:Name="lblFan3" 
            Grid.Row="1" 
            Grid.Column="2" 
            Margin="6" 
            Title="{Binding Fan3Label.Value}" 
            Value="{Binding Fan3Status.Value}"/>
        <ctl:Statistic 
            x:Name="lblFan4" 
            Grid.Row="1" 
            Grid.Column="3" 
            Margin="6" 
            Title="{Binding Fan4Label.Value}" 
            Value="{Binding Fan4Status.Value}"/>

        <views:ChartView Grid.Row="2" Grid.ColumnSpan="4" Margin="0,16,0,0"/>

        <StackPanel Grid.Row="3" Margin="16">
            <Label Content="Fan Speed"/>
            <ui:AutoSuggestBox 
                Margin="0,6,0,0" 
                HorizontalAlignment="Stretch" 
                Text="{Binding FanPwm.Value, Mode=TwoWay}" 
                ItemsSource="{Binding PwmSteps}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="16">
            <Label Content="Pump Speed"/>
            <ui:AutoSuggestBox
                Margin="0,6,0,0" 
                HorizontalAlignment="Stretch" 
                Text="{Binding PumpPwm.Value, Mode=TwoWay}" 
                ItemsSource="{Binding PwmSteps}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" Margin="16">
            <Label Content="Auto Adjust"/>
            <CheckBox Margin="0,6,0,0" IsChecked="{Binding AutoFanAdjust.Value}"/>
        </StackPanel>
    </Grid>
</UserControl>
