OpenEK.Windows/Views/DashboardView.xaml

<UserControl x:Class="OpenEK.Windows.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctl="clr-namespace:OpenEK.Windows.Controls"
             xmlns:views="clr-namespace:OpenEK.Windows.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>





        <ctl:Statistic Grid.Row="0" Grid.Column="1" Margin="6" x:Name="lblCpu" Title="CPU" Value="{Binding Cpu}"/>
        <ctl:Statistic Grid.Row="0" Grid.Column="2" Margin="6" x:Name="lblGpu" Title="GPU" Value="{Binding Gpu}"/>
        <ctl:Statistic Grid.Row="0" Grid.Column="4" Margin="6" x:Name="lblPump" Title="PUMP" Value="{Binding Pump}"/>

        <ctl:Statistic Grid.Row="1" Grid.Column="1" Margin="6" x:Name="lblFan1" Title="{Binding Fan1Title}" Value="{Binding Fan1Value}"/>
        <ctl:Statistic Grid.Row="1" Grid.Column="2" Margin="6" x:Name="lblFan2" Title="{Binding Fan2Title}" Value="{Binding Fan2Value}"/>
        <ctl:Statistic Grid.Row="1" Grid.Column="3" Margin="6" x:Name="lblFan3" Title="{Binding Fan3Title}" Value="{Binding Fan3Value}"/>
        <ctl:Statistic Grid.Row="1" Grid.Column="4" Margin="6" x:Name="lblFan4" Title="{Binding Fan4Title}" Value="{Binding Fan4Value}"/>

        <views:ChartView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="6" Text="Target PWM"/>
        <ui:NumberBox Grid.Row="3" Grid.Column="1" Margin="6" Name="txtTargetPwm"/>
        <Button Grid.Row="3" Grid.Column="2" Margin="6" Name="btnSetPumpPwm" Content="Set Pump" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnSetPumpPwm_Click"/>
        <Button Grid.Row="3" Grid.Column="3" Margin="6" Name="btnSetFanPwm" Content="Set Fans" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnSetFanPwm_Click"/>
    </Grid>
</UserControl>
