OpenEK.Windows/Views/LightsView.xaml

<UserControl x:Class="OpenEK.Windows.Views.LightsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OpenEK.Windows.Views"
             xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label
            Target="{Binding ElementName=ctlEffect}"
            Content="Effect"
            Margin="16,16,16,0" />
        <ComboBox
            Name="ctlEffect"
            Margin="16"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding Effects}"
            SelectedItem="{Binding SelectedEffect}" />
        
        <Label
            Target="{Binding ElementName=ctlColor}"
            Content="Color"
            Margin="16,16,16,0" />
        <ex:ColorPicker
            Name="ctlColor"
            Margin="16"
            VerticalAlignment="Top"
            DisplayColorAndName="True"
            SelectedColor="{Binding SelectedColor}" />
        
        <Label
            Target="{Binding ElementName=ctlBrightness}"
            Content="Brightness"
            Margin="16,16,16,0"/>
        <Slider 
            Name="ctlBrightness"
            Margin="16,0,16,32"
            Value="{Binding SelectedBrightness}"
            Minimum="0"
            Maximum="100"
            AutoToolTipPlacement="TopLeft"
            Delay="500"
            TickFrequency="10"
            TickPlacement="Both"
            SmallChange="10"
            LargeChange="10"
            />

        <Label
            Target="{Binding ElementName=ctlSpeed}"
            Content="Speed"
            Margin="16,16,16,0" />
        <Slider 
            Name="ctlSpeed"
            Margin="16,0,16,32"
            Minimum="0"
            Maximum="100"
            AutoToolTipPlacement="TopLeft"
            Value="{Binding SelectedSpeed}" 
            Delay="500"
            TickFrequency="10"
            TickPlacement="Both"
            SmallChange="10"
            LargeChange="10"/>
    </StackPanel>
</UserControl>