OpenEK.Windows/Views/MainWindow.xaml

<Window x:Class="OpenEK.Windows.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Background="#E9E9E9"
        Icon="pack://application:,,,/OpenEk.Windows;component/openek.ico"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <ui:NavigationView 
            Name="Navigation" 
            Grid.Row="0"
            Header="Dashboard" 
            PaneDisplayMode="LeftCompact" 
            IsTabStop="False" ItemInvoked="navigation_ItemInvoked">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Dashboard" Tag="Dashboard" IsSelected="True">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE9D2;"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Lights" Tag="Lights" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE793;"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:Frame x:Name="ContentFrame" />
        </ui:NavigationView>
    </Grid>
   
</Window>
